<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css2.css" />
        <link rel="icon" href="Images/logo.png" type="Images">
        <meta name="keywords" content="lucasjardin, contact, devis, faq">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Lucas Jardin">
        <meta property="og:locale" content="fr_FR">
        <script src="https://kit.fontawesome.com/38d53f33fa.js" defer></script>
        <meta property="og:description" content="Besoin d'aide ou d'informations ? Contactez-nous directement via notre page de contact.">
        <meta property="og:url" content="https://paulinebat.github.io/lucasjardin.github.io/index.html">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" media="print" onload="this.media='all'">
        <script type="application/ld+json">
          {
              "@context": "https://schema.org",
              "@type": ["LocalBusiness", "ContactPage"],
              "name": "Lucas Jardin",
              "headline": "Vous avez un projet de jardinage ou de paysagisme en tête ? Besoin d'un devis ou de conseils personnalisés ? Contactez-nous !",
              "description": "Remplissez le formulaire ci-dessous et notre équipe vous répondra dans les plus brefs délais.",
              "url": "https://paulinebat.github.io/lucasjardin.github.io/Contact.html",
              "logo": "https://paulinebat.github.io/lucasjardin.github.io/Images/logo.webp?v=1.0"
              },
              "about": {
                "@type": "Organization",
                "name": "Lucas Jardin",
                "url": "https://paulinebat.github.io/lucasjardin.github.io/index.html",
                "contactPoint": {
                  "@type": "ContactPoint",
                  "contactType": "Service client",
                  "url": "https://paulinebat.github.io/lucasjardin.github.io/Contact.html"
                }
              },
              "mainEntity": [
                {
                  "@type": "WebPage",
                  "name": "ACCUEIL",
                  "url": "https://paulinebat.github.io/lucasjardin.github.io/index.html"
                },
                {
                  "@type": "WebPage",
                  "name": "NOS SERVICES",
                  "hasPart": [
                    {
                      "@type": "WebPage",
                      "name": "Aménagement paysager",
                      "url": "https://paulinebat.github.io/lucasjardin.github.io/amenagement.html"
                    },
                    {
                      "@type": "WebPage",
                      "name": "Entretien de jardins",
                      "url": "https://paulinebat.github.io/lucasjardin.github.io/entretien.html"
                    },
                    {
                      "@type": "WebPage",
                      "name": "Éclairage extérieur",
                      "url": "https://paulinebat.github.io/lucasjardin.github.io/eclairage.html"
                    },
                    {
                      "@type": "WebPage",
                      "name": "Création de bassins et de fontaines",
                      "url": "https://paulinebat.github.io/lucasjardin.github.io/Bassin%20et%20fontaine.html"
                    },
                    {
                      "@type": "WebPage",
                      "name": "Toitures végétalisées",
                      "url": "https://paulinebat.github.io/lucasjardin.github.io/toiture.html"
                    },
                    {
                      "@type": "WebPage",
                      "name": "Service de jardinage biologique",
                      "url": "https://paulinebat.github.io/lucasjardin.github.io/Jardinage%20biologique.html"
                    }
                  ]
                },
                {
                  "@type": "WebPage",
                  "name": "CONTACT",
                  "url": "https://paulinebat.github.io/lucasjardin.github.io/Contact.html"
                },
                {
                  "@type": "WebPage",
                  "name": "FAQ",
                  "url": "https://paulinebat.github.io/lucasjardin.github.io/Contact.html#faq-section"
                },
                {
                  "@type": "WebPage",
                  "name": "FICHE DE L'ÉTUDIANT",
                  "url": "https://paulinebat.github.io/lucasjardin.github.io/fiche.html"
                }
              ]
            {    
              "mainEntity": {
                "@type": "ContactForm",
                "name": "Formulaire de Contact",
                "fields": [
                  {
                    "@type": "PropertyValue",
                    "name": "Prénom et nom",
                    "valueRequired": "true"
                  },
                  {
                    "@type": "PropertyValue",
                    "name": "Adresse mail",
                    "valueRequired": "true"
                  },
                  {
                    "@type": "PropertyValue",
                    "name": "Téléphone",
                    "valueRequired": "false"
                  },
                  {
                    "@type": "PropertyValue",
                    "name": "Sujet",
                    "valueRequired": "true"
                  },
                  {
                    "@type": "PropertyValue",
                    "name": "Message",
                    "valueRequired": "true"
                  }
                ]
              },
              "contactPoint": {
                "@type": "ContactPoint",
                "contactType": "Service client",
                "email": "contact@lucasjardin.fr",
                "telephone": "+33 1 23 45 67 89",
                "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "10 rue des Orchidées",
                  "addressLocality": "Saint Paul",
                  "addressCountry": "France",
                  "postalCode": "06570"
                },
                "openingHoursSpecification": [
                  {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": [
                      "Monday",
                      "Tuesday",
                      "Wednesday",
                      "Thursday",
                      "Friday"
                    ],
                    "opens": "08:00",
                    "closes": "18:00"
                  },
                  {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": "Saturday",
                    "opens": "09:00",
                    "closes": "16:00"
                  }
                ],
                "specialOpeningHours": [
                  {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": "Sunday",
                    "description": "Fermé"
                  },
                  {
                    "@type": "OpeningHoursSpecification",
                    "description": "Fermé les jours fériés"
                  }
                ]
              }
              {
                  "@type": "FAQPage",
                  "mainEntity": [
                    {
                      "@type": "Question",
                      "name": "Où êtes-vous situés et quels sont vos horaires d'ouverture ?",
                      "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Nous sommes situés à Saint-Paul, à l'adresse suivante : 10 rue des Orchidées, 06570 Saint Paul, France. Nos horaires d'ouverture sont du lundi au vendredi de 8h00 à 18h00, et le samedi de 9h00 à 16h00. Nous sommes fermés le dimanche et les jours fériés."
                      }
                    },
                    {
                      "@type": "Question",
                      "name": "Comment puis-je obtenir un devis pour vos services ?",
                      "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Vous pouvez obtenir un devis gratuit en nous contactant par email à contact@lucasjardin.fr ou par téléphone au +33 1 23 45 67 89. Vous pouvez également remplir notre formulaire de contact un peu plus haut, et nous vous répondrons dans les plus brefs délais."
                      }
                    },
                    {
                      "@type": "Question",
                      "name": "Quels types de paiement acceptez-vous ?",
                      "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Nous acceptons les paiements par carte de crédit, virement bancaire et espèces. Les modalités de paiement seront discutées lors de la signature du contrat de service."
                      }
                    },
                    {
                      "@type": "Question",
                      "name": "Proposez-vous des consultations à domicile ?",
                      "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Oui, nous proposons des consultations à domicile pour évaluer vos besoins en jardinage. Contactez-nous pour organiser un rendez-vous."
                      }
                    },
                    {
                      "@type": "Question",
                      "name": "Acceptez-vous les visites sans rendez-vous ?",
                      "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Oui, nous acceptons les visites sans rendez-vous pendant nos heures d'ouverture. Cependant, pour des conseils personnalisés, il est préférable de prendre rendez-vous à l'avance."
                      }
                    },
                    {
                      "@type": "Question",
                      "name": "Puis-je acheter des plantes et des fournitures de jardinage directement sur votre site ?",
                      "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Pour le moment, nous ne vendons pas de plantes ou de fournitures de jardinage en ligne. Cependant, nous pouvons vous conseiller sur les meilleures options pour votre jardin et vous orienter vers des fournisseurs locaux de confiance."
                      }
                    }
                  ],
                  "footer": {
                    "@type": "WebPage",
                    "name": "Retourner à la page d'accueil",
                    "url": "https://paulinebat.github.io/lucasjardin.github.io/index.html"
                  }
                }
            }
            </script>
        <title>Lucas Jardin - Contact</title>
        <meta name="description" content="Découvrez Lucas Jardins, experts en jardinage et paysagisme à Saint-Paul. Conception de jardins, aménagement paysager, entretien régulier, et plus. Transformez votre espace vert en un paradis ! Obtenez un devis gratuit dès aujourd'hui.">
    </head>
    <body>
        <header>
            <div class="logo">
              <img src="Images/logo.webp?v=1.0" alt="logo de Lucas Jardin" width="100" height="100">
            </div>
            <div class="ligne">
              <input type="checkbox" id="toggle-accordion" class="hidden-checkbox">
              <label for="toggle-accordion" class="material-icons-round" style="color: #45a838;">
                  segment
               </label>
              <nav>
                  <div id="nav1" class="accordion-content1">
                      <ul>
                          <li> <a href="index.html"> <b>ACCUEIL</b> </a> </li>
                          <hr>
                          <li> 
                              <div class="underline2">
                                  <a href="#" id="nos-services"> <b>NOS SERVICES</b> </a>
                              <div class="accordion-content2">
                                  <ul>
                                      <li>
                                          <a href="amenagement.html"> Aménagement paysager</a>
                                      </li>
                                  </ul>
                                  <hr>
                                  <ul>
                                    <li>
                                        <a href="entretien.html"> Entretien de jardins</a>
                                    </li>
                                </ul>
                                  <hr>
                                  <ul>
                                    <li>
                                        <a href="eclairage.html">Eclairage extérieur</a>
                                    </li>
                                </ul>
                                  <hr>
                                  <ul>
                                      <li>
                                          <a href="Bassin et fontaine.html">Création de bassins et de fontaines</a>
                                      </li>
                                  </ul>
                                  <hr>
                                  <ul>
                                    <li>
                                        <a href="toiture.html">Toitures végétalisées</a>
                                    </li>
                                  </ul>
                                  <hr>
                                <ul>
                                    <li>
                                        <a href="Jardinage biologique.html">Service de jardinage biologique</a>
                                    </li>
                                </ul>
                              </div>
                              </div>
                          </li>
                          <hr>
                          <li> <a href="Contact.html" class="underline" id="host"> <b>CONTACT</b> </a> </li>
                          <hr>
                          <li> <a href="Contact.html#faq-section"> <b>FAQ</b> </a> </li>
                          <hr>
                          <li> <a href="fiche.html"> <b>FICHE DE L'ETUDIANT</b> </a> </li>
                      </ul>
                  </div>
              </nav>
          </div>
            <nav>
                <div id="nav">
                    <ul>
                        <li> <a href="index.html" class="underline"> <b>ACCUEIL</b> </a> </li><span style="border-left: 1px solid #fff; margin: 0 10px;"></span>
                        <li> 
                            <div class="underline2">
                                <a href="#" id="nos-services" class="underline"> <b>NOS SERVICES</b> </a>
                            <div class="accordion-content">
                                <ul>
                                  <li>
                                      <a href="amenagement.html" class="host"> Aménagement paysager</a>
                                  </li>
                              </ul>
                                <hr>
                                <ul>
                                  <li>
                                      <a href="entretien.html" class="host"> Entretien de jardins</a>
                                  </li>
                              </ul>
                                <hr>
                                <ul>
                                  <li>
                                      <a href="eclairage.html"class="host">Eclairage extérieur</a>
                                  </li>
                              </ul>
                                <hr>
                                <ul>
                                  <li>
                                      <a href="Bassin et fontaine.html" class="host"> Création de bassins et de fontaines</a>
                                  </li>
                              </ul>
                                <hr>
                                <ul>
                                  <li>
                                      <a href="toiture.html" class="host">Toitures végétalisées</a>
                                  </li>
                                </ul>
                                <hr>
                                <ul>
                                    <li>
                                        <a href="Jardinage biologique.html" class="host">Service de jardinage biologique</a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </li>
                        <span style="border-right: 1px solid #fff; margin: 0 10px;"></span>
                        <li> <a href="#Contact" class="underline" id="host"> <b>CONTACT</b> </a> </li>
                        <span style="border-right: 1px solid #fff; margin: 0 10px;"></span>
                        <li> <a href="Contact.html#faq-section" class="underline"> <b>FAQ</b> </a> </li>
                        <span style="border-right: 1px solid #fff; margin: 0 10px;"></span>
                        <li> <a href="fiche.html" class="underline"> <b>FICHE DE L'ETUDIANT</b> </a> </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <h1>
                Vous avez un projet de jardinage ou de paysagisme en tête ? <br> Besoin d'un devis ou de 
                conseils personnalisés ? <br>
                <span style="text-decoration: underline #45a838 5px;">Contactez-nous !</span>
            </h1>
        </section>
        <div class="text-remplir">
          <h2>Remplissez le formulaire ci-dessous et notre équipe <br>vous répondra dans les plus brefs délais.</h2>
        </div>
        <aside>
            <div class="form">
                <div id="news">
                  <form>
                    <div class="formulaire">
                      <div>
                        <label for="prénom">Prénom et nom</label><br>
                        <input type="text" id="prénom" name="prénom" placeholder="Entrez votre prénom et nom">
                      </div>
                    </div>
                    <div id="formulaire2">
                      <label for="email">Adresse mail</label><br>
                      <input type="email" id="email" name="email" placeholder="Entrez votre adresse mail">
                    </div>
                    <div id="formulaire3">
                        <label for="Phone">Téléphone</label><br>
                        <input type="tel" id="téléphone" name="téléphone" placeholder="Entrez votre numéro de téléphone">
                      </div>
                      <div id="formulaire4">
                        <label for="Sujet">Sujet</label><br>
                        <input type="text" id="sujet" name="sujet" placeholder="Entrez le sujet">
                      </div>
                      <div id="formulaire5">
                        <label for="Message">Message</label><br>
                        <textarea id="message" name="message" rows="4" cols="50" placeholder="Votre message ici"></textarea>
                      </div>
                    <div id="formulaire6">
                      <input type="submit" value="ENVOYER">
                    </div>
                    </div>
                  </form>
                  <div class="colonne">
                    <div class="coordonnées">
                      <h2>
                          Nos coordonnées
                      </h2>
                      <p>Email : contact@lucasjardin.fr</p>
                      <p>Téléphone : +33 1 23 45 67 89</p>
                      <p>Adresse : 10 rue des Orchidées, 06570 Saint Paul, France</p>
                  </div>
                  <div class="horaire">
                    <h2>
                      Nos Horaires d'Ouvertures
                  </h2>
                  <p>Du lundi au vendredi : 8h - 18h</p>
                  <p>Samedi : 9h - 16h</p>
                  <p>Dimanche : Fermé</p>
                  <p>Nous sommes également fermés les jours fériés.</p>
                  </div>
              </div>
                  </div>
        </aside>
        <div class="faq-section" id="faq-section">
          <h2>FAQ</h2>
        </div>
        
        <script>
          const faqData = {
            "faq": [
              {
                "question": "Où êtes-vous situés et quels sont vos horaires d'ouverture ?",
                "answer": "Nous sommes situés à Saint-Paul, à l'adresse suivante : 10 rue des Orchidées, 06570 Saint Paul, France. Nos horaires d'ouverture sont du lundi au vendredi de 8h00 à 18h00, et le samedi de 9h00 à 16h00. Nous sommes fermés le dimanche et les jours fériés."
              },
              {
                "question": "Comment puis-je obtenir un devis pour vos services ?",
                "answer": "Vous pouvez obtenir un devis gratuit en nous contactant par email à contact@lucasjardin.fr ou par téléphone au +33 1 23 45 67 89. Vous pouvez également remplir notre formulaire de contact un peu plus haut, et nous vous répondrons dans les plus brefs délais."
              },
              {
                "question": "Quels types de paiement acceptez-vous ?",
                "answer": "Nous acceptons les paiements par carte de crédit, virement bancaire et espèces. Les modalités de paiement seront discutées lors de la signature du contrat de service."
              },
              {
                "question": "Proposez-vous des consultations à domicile ?",
                "answer": "Oui, nous proposons des consultations à domicile pour évaluer vos besoins en jardinage. Contactez-nous pour organiser un rendez-vous."
              },
              {
                "question": "Acceptez-vous les visites sans rendez-vous ?",
                "answer": "Oui, nous acceptons les visites sans rendez-vous pendant nos heures d'ouverture. Cependant, pour des conseils personnalisés, il est préférable de prendre rendez-vous à l'avance."
              },
              {
                "question": "Puis-je acheter des plantes et des fournitures de jardinage directement sur votre site ?",
                "answer": "Pour le moment, nous ne vendons pas de plantes ou de fournitures de jardinage en ligne. Cependant, nous pouvons vous conseiller sur les meilleures options pour votre jardin et vous orienter vers des fournisseurs locaux de confiance."
              }
            ]
          };
        
          // Pour afficher la FAQ
          function displayFAQ(faqData) {
            const faqSection = document.getElementById('faq-section');
            
            faqData.faq.forEach(item => {
              const faqItem = document.createElement('div');
              faqItem.className = 'faq-item';
              
              const question = document.createElement('p');
              question.className = 'faq-question';
              question.textContent = item.question;
              
              const answer = document.createElement('div');
              answer.className = 'faq-answer';
              answer.innerHTML = `<p>${item.answer}</p>`;
              
              faqItem.appendChild(question);
              faqItem.appendChild(answer);
              faqSection.appendChild(faqItem);
              
              // Ajout de l'interactivité pour afficher/masquer les réponses
              question.addEventListener('click', () => {
                answer.style.display = (answer.style.display === 'block') ? 'none' : 'block';
              });
            });
          }
        
          // Appel de la fonction pour afficher la FAQ
          displayFAQ(faqData);
        </script>
        <footer>
          <div class="accueil">
            <ul>
                <a href="index.html"><b>Retourner à la page d'accueil</b></a>
            </ul>
            <i class="fa-solid fa-arrow-up-right-from-square specific-icon"></i>
        </div>
        </footer>
    </body>
</html>
